{
  "name": "la-truferia-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",

    "cf:build": "vite build",
    "cf:deploy": "npm run cf:build && wrangler pages deploy dist --project-name=latruferia",
    "cf:deploy:prod": "npm run cf:build && wrangler pages deploy dist --project-name=latruferia --branch=main"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "wrangler": "^3.99.0"
  }
}
